<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href= "print.ico" type="print.ico"/>
   <link href="print.ico " rel="shortcut icon" type="image/x-icon" /> 
    

    <title>Моя первая страница <square150x150logo src="print.ico"/></title>  
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "LR13_h123.css">
    <link rel = "stylesheet" type = "text/css" href = "css3.css">
    <style>
    
    body 
    {
        background-color: rgb(255, 252, 239);
    }
    .pall1 
    {
        width: 50%;
        margin: auto;
        text-align: justify;
        color: green;
        font-size: 16px;
        font-family: 'Courier New';  
        word-spacing: 5px;
        letter-spacing: 2px; 

    }
    .pall2 
    {
        width: 50%;
        text-align: left;
        color: #00A287;
        margin: auto;
        font-size: 14pt;
        font-family: 'Times New Roman';
        word-spacing: 6px;
        letter-spacing: 3px; 
    }

    .pall3 
    {
        width: 50%;
        text-align: justify;
        color: black;
        margin:auto;
        font-size: 1em;
        font-family:Georgia; 
        word-spacing: 7px;
        letter-spacing: 4px; 
    }

    #span2 
    {
        color: #006363	;
        font-family: 'Segoe UI';
        font-style: italic;
        font-weight: 500;

    }

    #span3 
    {
        color: #1D7373;
        font-family: 'Segoe UI';
       
        font-weight: 550;

    }
   


    
    /*
   
    */
    
    </style>
</head>

<body target = "blank" link = "black" vlink = "black" alink = "green">
    <h1 align = "center">Я, <a href = "LP11_html2.html" target = "blank" id = "a1name">Полевода Александр Иванович</a>, изучаю <font color = "red">HTML</font> и CSS</h1>

    <h2 align = "center" class = h02>Тут будут три ничем не связанных абзаца</h2>

    <h3 align = "center" class = h03 >Это первый абзац</h3>

 
    <div class = "text1">
<p class = "pall1">    
        <span style = "color: rgb(71, 61, 82); font-style: oblique; ">Когда в 1984 году было вышло первое издание этой книги,</span> С был относительно малоизвестным языком программирования. С тех пор начался бурный рост языка, и многие изучали С с помощью этой книги. В действительности было продано свыше 550 000  экземпляров книги в ее различных изданиях.
</p>

<h3 align = "center" class = h03>Это второй абзац</h3>
<p class = "pall2">
   <span id = "span2">С развитием языка от раннего неформального стандарта K&R,</span> через стандарт 1990 года ISO/ANSI и стандарт 1999 года ISO/ANSI, до появления в 2011 году стандарта ISO/IEC, обретала зрелость и данная книга, добравшись до своего шестого издания. Как и во всех предшествующих изданиях, моей целью было создание поучительного, ясного и полезного введения в язык С.
</p>
<h3 align = "center" class = h03>Это третий абзац</h3>
<p class = "pall3">
    <span id = "span3">Прежде  всего,</span>  мы  ознакомимся  с  происхождением  языка  С  и  исследуем  некото­ рые  его  свойства,  а  также  его  сильные  и  слабые  стороны.  Затем  мы  изучим  основы программирования  и  рассмотрим  некоторые  общие  принципы  программирования. В  завершение  мы  обсудим,  как  выполнять  программы  на  языке  С  в  ряде  известных систем. 
</p>
</div>

<h2 align = "center" class = h02>Список, демонстрирующий мои навыки создания списков</h2>

<ol id = o1>

    <li >Глава 1
    <ul type = "disc" id = "ul1">
        <li>Пункт1.1</li>
        <li>Пункт1.2</li>
        <li>Пункт1.3</li>
    </ul>
    </li>

    <li>Глава 2
    <ul type = "square" id = "ul2">
        <li>Пункт2.1</li>
        <li>Пункт2.2</li>
        <li>Пункт2.3</li>
    </ul>
    </li>

    <li>Глава 3
    <ul type = "circle" id = "ul3">
        <li>Пункт3.1</li>
        <li>Пункт3.2</li>
        <li>Пункт3.3</li>
    </ul>
    </li>
</ol>

<h2 align = "center" class = h02>Таблица, содержащая результаты сессии</h2>

<table cellspacing = "0">
      <tr>
          <td>ФИО</td>
          <td colspan = "3"><a href = "LP11_html2.html" target = "blank" link = "black" vlink = "black">Полевода Александр Иванович</a></td>
          
      </tr>

      <tr>
          <td><img src = "photo1.jpg" width = "70px" height = "56px"></td>
          <td colspan = "3">Адрес: ул. Притыцкого д.89 кв.61</td>
          
      </tr>

      <tr>
          <td rowspan = "6">1 семестр<br>2016/2017 уч. года</td>
          <td>Дата</td>
          <td>Предмет</td>
          <td>Оценка</td>
          <br> 
      </tr>

      <tr>
            
            <td>31.12.2016</td>
            <td>ОАиП</td>
            <td>6</td>
          
      </tr>

        <tr>
            
                <td>05.01.2017</td>
                <td>Физика</td>
                <td>9</td>
              
        </tr>

        <tr>
            
                    <td>11.01.2017</td>
                    <td>ОИТ</td>
                    <td>4</td>
                   
        </tr>

        <tr>
            
                    <td>16.01.2017</td>
                    <td>Математика</td>
                    <td>6</td>
                    
        </tr>

        <td>22.01.2017</td>
                    <td>АЛОЦВМ</td>
                    <td>8</td>
                
        </tr>


        


</table>


<div id = "overflow">
<p>Определяет, как будет повторяться фоновое изображение, установленное с помощью свойства background-image. Можно установить повторение рисунка только по горизонтали, по вертикали или в обе стороны. В CSS3 допустимо указывать несколько значений для каждого фона, перечисляя значения через запятую.</p>
</div>


    <img src = "mulsan.jpg" alt = "mulsan" id = "trans1">
    <img src = "mulsan.jpg" alt = "mulsan" id = "trans2">
    <img src = "mulsan.jpg" alt = "mulsan" id = "trans3">
    <img src = "mulsan.jpg" alt = "mulsan" id = "trans4">

    <div id = "linear-gradient">
        <p>linear-gradient</p>
    </div>

    <div id = "radial-gradient">
        <p>radial-gradient</p>
    </div>

    <img src="mulsan.jpg" id = "mulsantransition" alt = "mulsan top">
</body>
</html> 