<html>
<head>
<style type='text/css'>
body
{
    color: black;
   
    font-size: 26px;
}
#par1
{
border: 4px red dotted;
padding: 5px;
width: 75%;
}
#par2
{
border: 3px orange dashed;
padding: 5px;
width: 75%;
}
#par3
{
border: 3px yellow solid;
border-right: 4px purple dashed;
border-bottom: 4px purple dashed;
border-left: 4px purple dashed;
padding: 5px;
width: 75%;
}
#par4
{
border: 3px green double;
padding: 5px;
width: 75%;/* Пишите код здесь */
}
#par5
{
border-top: 3px red inset;
border-bottom: 3px red inset;
border-left: 4px gray solid;
border-right: 4px gray solid;
padding: 5px;
width: 75%;
}
#par6
{
border: 3px blue outset;
padding: 5px;
width: 75%;
}
#par7
{
border: 3px purple groove;
padding: 5px;
width: 75%;/* Пишите код здесь */
border-top: 4px #FF8100 dashed;
border-bottom: 3px #0B6124 solid;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
