<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
@font-face{
    font-family: 'font1';
    src:  url('font1.otf');
    
}
#wrap {
margin:0px;
padding: 2%;
height:360px;
background-color:rgb(79, 78, 92);
}
.ex1 {
    font-family: 'font1';
    font-size: 30px;
border: 5px solid white;
margin-left:10%;
margin-right:10%;
padding: 5%;
background-color:rgb(37, 36, 46);
color:rgb(42, 165, 128);
text-align: center;
}
.ex2 {
border: 5px rgb(42, 165, 128) solid;
margin-top: 2%;
margin-left: 10%;
margin-right: 10%;
padding: 15px;
background-color:rgb(72, 73, 88);
color:white;
font-family: 'font1';
    font-size: 30px;
    text-align: center;
}
</style>
</head> 
<body>
<div id='wrap'>
<div class='ex1'>Содержимое первого элемента</div>
<div class='ex2'>Содержимое второго элемента</div>
</div>
</body>
 </html>
