<!DOCTYPE html>
<html>
<head>
    <title>LR_7.0</title>
<style>
    .textarea
    {
      width: 320px;
      height: 25px;
      font-size: 13pt;
      border: 1px solid rgb(49, 41, 41);
      border-radius: 3px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 2px;
      margin-left: 10px;
    }

    .textarea2
    {
      width: 320px;
      height: 100px;
      font-size: 13pt;
      border: 1px solid rgb(49, 41, 41);
      border-radius: 3px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 5px;
      margin-left: 10px;
    }
    .buttons
    {
        width: 110px;
        height: 25px;
        border: 1px solid rgb(49, 41, 41);
        border-radius: 8px;
        text-align: center;
        font-size: 13pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 5px;
        margin-left: 6px;
        background-color: whitesmoke;
        display: inline-block;

    }

    .buttons:hover
    {
        background-color: #4088b5;
    }

    p
    {
    font-size: 13pt;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-left: 30px;
margin-top: 5px;
    }
text {font-size: 13pt;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin-top: 5px;
      }
    
</style>

<script type="text/javascript">

   function print_information()
   {
       faculty = document.all.form1.faculty.value;
       sorname = document.all.form1.sorname.value;
       spec = document.all.form1.spec.value;
       kurs = document.all.form1.kurs.value;
       len = document.all.form1.subject.length;
       Subject = new Array;
       k = 0;
       for (i = 0; i < len; i++)
       {
           if(document.all.form1.subject[i].checked)
       {
       Subject[k] = document.all.form1.subject[i].value;
       k++;
       }       
       }

       
        Win1 = window.open("about:blank","window1","width=400,height=300");
  

       
      Win1.document.write(faculty + '<br\>');     
      Win1.document.write(' Студент ' + sorname + ' специальность ' +spec + ' курс ' + kurs + ' должен сдавать следующие предметы <br\>');
      for (i = 0; i < Subject.length; i++)
       {
          Win1.document.write(Subject[i] + '<br\>');
       }


   }
 

 function show_inf_2()
 {
     clicked = new Array;
     len = document.all.form2.leng.length;
     k = 0;
    
     for (i = 0; i < len; i++)
     {
         if (document.all.form2.leng[i].selected)
         {
            clicked[k] = document.all.form2.leng[i].value;
            k++;
         }
     }
     Win2 = window.open("about:blank","window2","width=400,height=300");
     for (i = 0; i < k; i++)
     {
         Win2.document.write(clicked[i] + '<br\>');
     }
     
 }

</script>


</head>

<body>



<form name = "form1" >

    <input class = "textarea" type = "text" style = "height: 50px;" name = "faculty"value = "Введите факультет"><br>
    <input class = "textarea" type = "text" value = "Фамилия" name = "sorname"><br>
    <input class = "textarea" type = "text" value = "имя" name = "name"><br>
    <select class = "textarea" size = "4" name = "spec">
        <option disabled>Выберите специальность:</option>
        <option>ПОИТ</option>
        <option>ПОИБМС</option>
        <option>ИСИТ</option>
        <option>ДЭВИ</option>
    </select>
    <p>Выберите ваш курс:</p>
    <p>1. <input  type = "radio" name = "kurs" value = "1"/> <br>2. <input type = "radio" name = "kurs" value = "2"/><br>3. <input type = "radio" name = "kurs" value = "3"/><br> 4. <input type = "radio" name = "kurs" value = "4"/></p><p></p>
    <p>Предметы</p>
    <input style = "margin-left: 30px;" type = "checkbox" name = "subject" value = "ОИТ"><text>ОИТ</text><br>
    <input style = "margin-left: 30px;" type = "checkbox" name = "subject" value = "ОАП"><text>ОАП</text><br>
    <input style = "margin-left: 30px;" type = "checkbox" name = "subject" value = "История"><text>История</text><br>
    <input style = "margin-left: 30px;" type = "checkbox" name = "subject" value = "Физика"><text>Физика</text><br>
    <input style = "margin-left: 30px;" type = "checkbox" name = "subject" value = "Математика"><text>Математика</text><br>

    <button class = "buttons" type = "submit">Submit</button><button class = "buttons" type = "reset" >Reset</button><button class = "buttons" onclick = "print_information()">Напечатать</button>
</form>

<br><br><br>
<p>Форма №2</p>

<form name = "form2">
    <select class = "textarea2"  name = "leng" multiple>
        <option disabled>Выберите языки программирования, на которые знаете:</option>
        <option>С</option>
        <option>С++</option>
        <option>С#</option>
        <option>Java</option>
        <option>JavaScript</option>
        <option>HTML</option>
        <option>СSS</option>
        <option>XML</option>
        <option>PHP</option>
        <option>Python</option>
        <option>Ruby</option>
        <option>Pascal</option>
        <option>ADA</option>
    </select><br>
<button onclick="show_inf_2()" class = "buttons" style = "width: 300px; margin-left: 20px;">Показакать выбранные языки</button>
</form>




</body>
</html>