<!DOCTYPE html
<html>
    <head>
<title>Моя вторая страница</title>
<meta charset = "utf-8">
<style>
    body
    {
        background: url(bgimage1.jpg) top right repeat;
        
    }

    
    #firstblock, #secondblock, #book
    {
        display: inline-table;
        
       
        margin-left: 5%;
        padding: 2%;
        color: whitesmoke;
        background-color: rgb(40, 38, 43) ;
        min-height: 530px;
        
        
                
    }

    #firstblock
    {
        width: 23%;
        border: 3px solid white;
        left: 200px;
        
        
        
    }

    #secondblock
    {
        border: 3px solid white;
        width: 23%;
        
        
    }

    #book
    {
        width: 23%;
        border: 3px white solid;
        margin-top: 2px;
    
    
    
    }
    
      #links
    {
         margin-left: 5%;
         font-size: 25px;
         color: white;
         margin-right: 2.7%;
         margin-left: 5%;
         border: 3px white dashed;
         margin-top: 1%;
         padding-left:12%;
         

    }

    
    a:link {
        text-decoration: none;
        color: white;
        

    }
a:visited 
    {
        color: white;
        font-size: 25px;
    }
    a:hover
    {
    color:lawngreen;
    font-size: 27px;
    }

    

</style>
    </head>

    <body>





<div id = "book">
<h2>Обложка книги</h2>

<a href = "LP11_html1.html" target = "_blank"><img src = "photo2.jpg"></a>
<br>


<span>	&#169 Стивен Прата</span>

</div>

<div id = "firstblock">
    <h3>Конструктивные особенности языка С++</h3>
<p>С представляет собой современный  язык программирования,  включающий управ­ ляющие средства,  которые теория  и  практика  вычислительной техники  рассматрива­ ет как полезные  и желательные.  Его  конструкция  хорошо  подходит для  нисходящего планирования,  для  структурного  программирования  и  для  модульного  проектирова­  ния.  Все это позволяет получать надежные и  понятные программы.</p>
</div>





<div id = "secondblock">
    <h3>Эффективность языка с++</h3>
<p>С является эффективным языком программирования. Его конструкция продуктивно использует возможности компьютеров, на которых он установлен. Программы на С отличаются компактностью и быстротой исполнения. По сути дела С обладает некоторыми средствами точного управления, обычно характерными разве что для языка ассемблера. (Язык ассем^блера — это мнемоническое представление множества инструкций, используемых конкретным центральным процессором; различные семейства центральных процессоров имеют разные языки ассемблера.) При желании программы можно настроить на максимальную скорость выполнения или на более эффективное использование памяти.
</p>
</div>

<div id = "links">
    <ul>
        <li><a href="LR_14_1.html" target="_blank">Задание 1</a></li>
        <li><a href="LR_14_2.html" target="_blank">Задание 2</a></li>
        <li><a href="LR_14_3.html" target="_blank">Задание 3</a></li>
        
            <ol>
                <li><a href="LP11_html2.html" target="_blank">Задание 4.1</a></li>
                <li><a href="LP11_html22.html" target="_blank">Задание 4.2</a></li>
                <li><a href="LP11_html23.html" target="_blank">Задание 4.3</a></li>
            </ol>
        
    </ul>
</div>

    </body>
</html>