<!DOCTYPE html>
<html>

<head>
    <title>Шахматная доска</title>
    <style>
        body {
            background-color: whitesmoke
        }
        table {
            border-collapse: collapse; /*Удаление разрыва между ячейками*/
        }
        td {
            height: 48px;
            width: 48px;
            border: 2px solid black;
            background-color: black;
        }
        tr:nth-of-type(even) td:nth-of-type(even){
            background-color: white;
        }
        tr:nth-of-type(odd) td:nth-of-type(odd){
            background-color: white;
        }
        tr:first-of-type td, tr:last-of-type td {      /*первый и последний дочерний элемент строки зеленый*/
            background-color: limegreen !important;  /*!important отдает приоритет стилю если возникает противоречие*/
            height: 24px;
        }
        td:first-of-type, td:last-of-type {   /*первый и последний дочерний элемент столбца зеленый*/
            background-color: limegreen !important;
            width: 24px;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>