<html>
    <head>
<style type='text/css'>

@-webkit-keyframes anim
{
    0% 
    {
        margin-top: 50px;
        margin-left: 50px;
    }

    45%
    {
        margin-top: 250px;
        margin-left: 50px;
        
        

    }
    50% {height: 66px;}
    51% {height: 75px;}

    100%
    {
        margin-top: 50px;
        margin-left: 50px;
        
        
    }
}

#horizont
{
    height: 20px;
    width: 300px;
    background-color: black;
    margin-top: 250px;
    position: absolute;
    top: 66px;
}

#sphere
{
    margin: 50px 50px;
    width: 100px;
    height: 75px;
    animation: anim 2s infinite;
    
    
}

</style>
</head>
<body>
    
<img src = "ball.jpg" id="sphere">
<div id = "horizont">
</div>


</body>
</html>
