<!DOCTYPE html>
<html>
    <head>
<style>
@font-face{
    font-family: 'font8';
    src:  url('font8.ttf');
    
}
body 
{
    background-image: url(11.jpg);
}
    ul {list-style-type: none;
    color:whitesmoke;
    font-family: font8;
    }
    #main
    {
        display: flex;
        list-style-type: none;
        
    }

    .mainline 
    {
        width: 250px;
        height: 40px;
        background-color: rgb(17, 26, 26);
        font-size: 29px;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 8px;
        
       
    }

    a 
    {
        text-decoration: none;
        color: whitesmoke;
    }

    .child
    {
        visibility: hidden;
        
    }
    
    .mainline:hover .child
    {
        visibility: visible;
        background-color: rgb(78, 78, 77);
        width: 280px;
        height: 32px;
        margin-right: 20px;
        position:relative;
        top: 20px;
        left: -60px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        text-align: center;
        
        
    } 

    .child:hover 
    {
        background-color: lime;
    } 
    
    </style>


    </head>
<body>
<span class="menu">
<ul id = "main">
<li class = "mainline">Лабораторная работа 11
<ul>
<li class= "child"><a href = "архив/LP11_html1.html" target = "_blank">Сайт 1</a></li>
<li class= "child"><a href = "архив/LP11_html2.html" target = "_blank">Сайт 2</a></li>
</ul>
</li>
<li class = "mainline">Лабораторная работа 12
<ul>
<li class= "child"><a href = "архив/LR_12.html" target = "_blank">Сайт 1</a></li>
</ul>
</li>
<li class = "mainline">Лабораторная работа 13
<ul>
<li class= "child"><a href = "архив/LR_13.html" target = "_blank">Сайт 1</a></li>
</ul>
</li>
<li class = "mainline">Лабораторная работа 14
<ul>
<li class= "child"><a href = "14лаба/LP11_html2.html" target = "_blank">Сайт 1</a></li>
<li class= "child"><a href = "14лаба/LP11_html22.html" target = "_blank">Сайт 2</a></li>
<li class= "child"><a href = "14лаба/LP11_html23.html" target = "_blank">Сайт 3</a></li>
<li class= "child"><a href = "14лаба/LR_14_1.html" target = "_blank">Сайт 4</a></li>
<li class= "child"><a href = "14лаба/LP11_html2.html" target = "_blank">Сайт 5</a></li>
<li class= "child"><a href = "14лаба/LP11_html3.html" target = "_blank">Сайт 6</a></li>
</ul>
</li>
<li class = "mainline">Лабораторная работа 15
<ul>
<li class= "child"><a href = "15лаба/LR_15_1.html" target = "_blank">Сайт 1</a></li>
</ul>
</li>
<li class = "mainline">Лабораторная работа 16
<ul>
<li class= "child"><a href = "lr16_task1_1.html" target = "_blank">Сайт 1</a></li>
<li class= "child"><a href = "LR16_task1_2.html" target = "_blank">Сайт 2</a></li>
<li class= "child"><a href = "lr16_task2_1.html" target = "_blank">Сайт 3</a></li>
<li class= "child"><a href = "LR16_task2_2.html" target = "_blank">Сайт 4</a></li>
</ul></li>
</ul>
</span>
</body>
</html>