<!DOCTYPE html>
<html>
<head>
    <title>Моя первая страница</title>  
    <meta charset = "UTF-8">
    <style>
    .pall0 
    {
        width: 50%;
        text-align: justify;
        color: green;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 16px;
        font-family: 'Courier New';   

    }
    .pall1 
    {
        width: 50%;
        text-align: justify;
        color: yellowgreen;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 18px;
        font-family: 'Times New Roman';
    }

    .pall2 
    {
        width: 50%;
        text-align: justify;
        color: rgb(43, 231, 90);
        margin-left: 25%;
        margin-right: 25%;
        font-size: 19px;
        font-family:'Times New Roman';  
    }

    .h02
    {
        color:teal;
    }

    .h03
    {
        color:tomato;
    }
    span 
    {
        font-weight: bold;
    }

    #o1
    {
        padding-right: 50%;
        padding-left: 50%;
        


    }
    table 
    {
        font-size: 20px;
        font-family: 'Times New Roman';
        border: 3px dashed rgb(39, 107, 0);  
        margin:auto;  
    }
    td
    {
        border: 1px outset black;    
    }
    tr
    {
        border: 0px outset black;    
    }
    
    
    </style>
</head>

<body target = "blank" link = "black" vlink = "black" alink = "green">
    <h1 align = "center">Я, <a href = "LP11_html2.html" target = "blank">Полевода Александр Иванович</a>, изучаю <font color = "red">HTML</font> и CSS</h1>

    <h2 align = "center" class = h02>Тут будут три ничем не связанных абзаца</h2>

    <h3 align = "center" class = h03 >Это первый абзац</h3>
    
<p class = "pall0">    
        <span>Когда в 1984 году было вышло первое издание этой книги,</span> С был относительно малоизвестным языком программирования. С тех пор начался бурный рост языка, и многие изучали С с помощью этой книги. В действительности было продано свыше 550 000  экземпляров книги в ее различных изданиях.
</p>

<h3 align = "center" class = h03>Это второй абзац</h3>
<p class = "pall1">
   <span>С развитием языка от раннего неформального стандарта K&R,</span> через стандарт 1990 года ISO/ANSI и стандарт 1999 года ISO/ANSI, до появления в 2011 году стандарта ISO/IEC, обретала зрелость и данная книга, добравшись до своего шестого издания. Как и во всех предшествующих изданиях, моей целью было создание поучительного, ясного и полезного введения в язык С.
</p>
<h3 align = "center" class = h03>Это третий абзац</h3>
<p class = "pall2">
    <span>Прежде  всего,</span>  мы  ознакомимся  с  происхождением  языка  С  и  исследуем  некото­ рые  его  свойства,  а  также  его  сильные  и  слабые  стороны.  Затем  мы  изучим  основы программирования  и  рассмотрим  некоторые  общие  принципы  программирования. В  завершение  мы  обсудим,  как  выполнять  программы  на  языке  С  в  ряде  известных систем. 
</p>

<h2 align = "center" class = h02>Список, демонстрирующий мои навыки создания списков</h2>

<ol id = o1>

    <li>Глава 1
    <ul type = "disc">
        <li>Пункт1.1</li>
        <li>Пункт1.2</li>
        <li>Пункт1.3</li>
    </ul>
    </li>

    <li>Глава 2
    <ul type = "square">
        <li>Пункт2.1</li>
        <li>Пункт2.2</li>
        <li>Пункт2.3</li>
    </ul>
    </li>

    <li>Глава 3
    <ul type = "circle">
        <li>Пункт3.1</li>
        <li>Пункт3.2</li>
        <li>Пункт3.3</li>
    </ul>
    </li>
</ol>

<h2 align = "center" class = h02>Таблица, содержащая результаты сессии</h2>

<table cellspacing = "0">
      <tr>
          <td>ФИО</td>
          <td colspan = "3"><a href = "LP11_html2.html" target = "blank" link = "black" vlink = "black">Полевода Александр Иванович</a></td>
          
      </tr>

      <tr>
          <td><img src = "photo1.jpg" width = "70px" height = "56px"></td>
          <td colspan = "3">Адрес: ул. Притыцкого д.89 кв.61</td>
          
      </tr>

      <tr>
          <td rowspan = "6">1 семестр<br>2016/2017 уч. года</td>
          <td>Дата</td>
          <td>Предмет</td>
          <td>Оценка</td>
          <br> 
      </tr>

      <tr>
            
            <td>31.12.2016</td>
            <td>ОАиП</td>
            <td>6</td>
          
      </tr>

        <tr>
            
                <td>05.01.2017</td>
                <td>Физика</td>
                <td>9</td>
              
        </tr>

        <tr>
            
                    <td>11.01.2017</td>
                    <td>ОИТ</td>
                    <td>4</td>
                   
        </tr>

        <tr>
            
                    <td>16.01.2017</td>
                    <td>Математика</td>
                    <td>6</td>
                    
        </tr>

        <td>22.01.2017</td>
                    <td>АЛОЦВМ</td>
                    <td>8</td>
                
        </tr>


        


</table>




</body>
</html> 